public class AltPrime {

	public static void main(String[] args) {
		int num=50;
		System.out.println("Alternate Prime numbers upto "+num+" are");
		altPrime(num);
	}
	public static boolean isPrime(int num) {
		int count=0;
		for(int i=1;i<=num;i++) {
			if(num%i==0)count++;
		}
		if(count!=2)return false;
		return true;
	}
	public static void altPrime(int num) {
		int temp=2;
		for(int i=2;i<=num-1;i++) {
			if(isPrime(i)) {
				if(temp%2==0) {
					System.out.println(i+" ");
				}
				temp++;
			}
		}
	}
}
